GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION=us-central1
REASONING_ENGINE_ID=
AGENT_SERVICE_NAME=sim-guide-agent-service
# Optional service account for local development
GOOGLE_APPLICATION_CREDENTIALS=./path-to-service-account.json

