ENV=

GOOGLE_CLOUD_LOCATION=
GOOGLE_CLOUD_PROJECT=
GOOGLE_GENAI_USE_VERTEXAI=
GOOGLE_API_KEY=
GOOGLE_CLOUD_STAGING_BUCKET=

AGENT_SERVICE_NAME=
APP_NAME=
AGENT_PATH=
AGENT_SERVICE_ACCOUNT=
DEPLOYED_CLOUD_SERVICE_URL=

# Vertex backend config
REASONING_ENGINE_ID=
REASONING_ENGINE_APP_NAME=
RAG_CORPUS=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

BOOKING_CALENDAR_ID=
BOOKING_TIMEZONE=

# PAYSTACK
PAYSTACK_SANDBOX_SECRET_KEY=
PAYSTACK_SANDBOX_PUBLIC_KEY=

PAYSTACK_LIVE_SECRET_KEY=
PAYSTACK_LIVE_PUBLIC_KEY=

USE_EVAL_AGENT=
